{
  "SOLAR_ALLOW_MOONLIGHT": true,
  "SOLAR_MOONLIGHT_MAX": 0.15,
  "SOLAR_CONFIGS": {
    "aurantium": {
      "energyStorage": 32000000,
      "energyTick": 2048
    },
    "amethystine": {
      "energyStorage": 2048000000,
      "energyTick": 524288
    },
    "caerium": {
      "energyStorage": 512000000,
      "energyTick": 262144
    },
    "ultimate": {
      "energyStorage": 461168601842738,
      "energyTick": 203685477
    },
    "citrinetine": {
      "energyStorage": 64000000,
      "energyTick": 8192
    },
    "rosarium": {
      "energyStorage": 131072000000,
      "energyTick": 8388608
    },
    "azurine": {
      "energyStorage": 256000000,
      "energyTick": 65536
    },
    "rubetine": {
      "energyStorage": 8000000,
      "energyTick": 512
    },
    "verdium": {
      "energyStorage": 128000000,
      "energyTick": 32768
    }
  }
}